<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em Gradiente</title>
</head>
<body style="background-image: linear-gradient(to bottom, #FA0061, #D9048E, #8401C0, #F2B705, #FD7003); height: 100%; background-attachment: fixed;">
    <h2>Site Adobe Color</h2>
    <a href="https://htmlcolors.com/google-color-picker" target="_blank" rel="noopener noreferrer">Entre aqui no site Adobe</a>
    <h2>Site Paletton</h2>
    <a href="https://paletton.com/#uid=12F0u0kkWkOgN++iy-TnG8yq200" target="_blank" rel="noopener noreferrer">Entre aqui no site da Paletton</a>
</body>
</html>